-- Initial cookie.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cookie
version:             0.1.0.0
synopsis:            foo
description:         foo
license:             MIT
license-file:        LICENSE
author:              Ayman Osman
maintainer:          aymano.osman@gmail.com
-- copyright:
category:            foo
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable sub2
  main-is:             Sub2.hs
  -- other-modules:
  other-extensions:    BangPatterns
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , attoparsec
                     , text
                     , QuickCheck
                     , random

--                      , heaps
--
--                      , vector
--                      , vector-algorithms
--
                     , deepseq
                     , criterion
  hs-source-dirs:      src
  default-language:    Haskell2010

executable bench3
  main-is:             Bench3.hs
  -- other-modules:
  other-extensions:    BangPatterns
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , attoparsec
                     , text
                     , QuickCheck
                     , random

--                      , heaps
--
--                      , vector
--                      , vector-algorithms
--
                     , deepseq
                     , criterion
  hs-source-dirs:      src
  default-language:    Haskell2010